sonar.projectKey=mivek_python-metar-taf-parser
sonar.organization=mivek-github

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=python-metar-taf-parser
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=metar_taf_parser

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8